<?xml version="1.0"?>
<phpunit xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:noNamespaceSchemaLocation="https://schema.phpunit.de/10.5/phpunit.xsd"
         bootstrap="../tests/bootstrap.php"
         cacheDirectory="../tests/_output/.phpunit.cache"
         colors="true"
         failOnWarning="true"
         failOnDeprecation="true">
    <testsuites>
        <testsuite name="unit">
            <directory>../tests/Unit</directory>
            <directory>../tests/Traits</directory>
            <directory>../tests/Database</directory>
            <directory>../tests/Fakes</directory>
        </testsuite>
    </testsuites>
    <source restrictDeprecations="true">
        <include>
            <directory suffix=".php">../src</directory>
        </include>
    </source>
    <php>
        <env name="driver" value="sqlite"/>
        <env name="DATA_SQLITE_NAME" value=":memory:"/>
    </php>
</phpunit>
